STAGE=Local
PORT=3000
API_MAJOR_VERSION=1

BLOCKCHAIN_NETWORK_ID=Ganache (Private Ethereum Network)
BLOCKCHAIN_CURRENCY=ETH

WALLET_BASE_CURRENCY=ETH

CONTRACT_CURRENCY=ETH

EXCHANGE_RATE_UPDATE_INTERVAL=180