DATABASE_PROTOCOL=mongodb
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=starter

BLOCKCHAIN_PROTOCOL=http
BLOCKCHAIN_HOST=localhost
BLOCKCHAIN_PORT=8545

CONTRACT_ADDRESS=0x9D0fadFd13eBd6617f89acF928267f811cAE7114